<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Options</title>

    <style>

        *{
            padding: 2px;
            margin: 10px;
            font-family: Haettenschweiler, 'Arial Bold', sans-serif;
            font-size: 24px;
        }

        html,body{
            margin: 5px;
            width: 350px;
            background-color: cadetblue;
        }
        button{
            padding: 3px;
            background-color: white;
        }
        p{
            color: rgb(0, 0, 0);
        }
        #hiddenpara{
            padding: 0px;
            margin: 0px;
            font-size: 20px;
            font-family:  'Arial Bold', sans-serif;
            color: rgb(179, 14, 14);
        }
    </style>
</head>

<body>
    
    <p id="hiddenpara"></p>
    <p >Choose Your preferred music provider</p>

    <select name="music" id="musicProvider">
      <option value="Spotify">Spotify</option>
      <option value="Anghami">Anghami</option>
      <option value="Apple">Apple Music</option>
    </select>

    <button id="updaterbtn">Update preferences</button>

    <p>Now I'll try to switch all music links you click on Twitter to this music provider</p>

    <script src="bower_components/jquery.js"></script>
    <script src="bower_components/utils.js"></script>
    <script src="options.js" defer></script>
</body>
</html>