<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="button.css">
    <title>Options</title>

    <style>

        *{
            font-weight: 400;
            text-align: center;
            font-size: 18px;
            font-family: 'Arial', sans-serif;
        }

        html,body{
            background-color: rgb(190, 190, 190);
            width: 570px;
        }

        .button {
            text-transform: uppercase;
            letter-spacing: 1.3px;
            font-weight: 700;
            color: white;
            background: #0d6686;
         
            border: none;
            border-radius: 17px;
            box-shadow: 12px 12px 24px rgba(236, 236, 236, 0.199);
            outline: none;
            position: relative;
            padding: 10px;
            margin-top: 30px;
        }

      
        p{
            display: inline-block;
        }
        #hiddenpara{
            padding: 0px;
            margin-right: 10px;
            font-size: 20px;
            font-family:  'Arial Bold', sans-serif;
            color: rgb(255, 222, 37);
            background-color: black;
        }
   
        .hidertext{
            margin-right: 15px;
            display: block;
            background-color: rgb(0, 0, 0);
        }
        .hidertext > a, .hidertext > p{
            display: inline-block;
            color: white;
            text-decoration: none;
        }
     
        .options  {
        margin-right: 7px;
        display: grid; 
        grid-template-columns: 1fr 1fr; 
        grid-template-rows: 1fr; 
        gap: 0px 0px; 
        grid-template-areas: 
            "div1 div2"; 
        }

        .options >div{
            padding: 5px;
            margin-right: 5px;
            border: white solid 2px;
        }
        .div1 { grid-area: div1; }
        .div2 { grid-area: div2; 
        }

        select,option{
        border: none;
        border-radius: 15px;
        width: 175px;
           
       }

option {
  background: #ffffff ;
  color: #1882A8 ;
}
select {
  background: #ffffff;
  color: #1882A8 ;
}

    </style>
</head>

<body>


    
    <div class="options">

    <div class="div1">
        <p class="musicHeader" >Choose Your preferred music provider</p>

    <select name="music" id="musicProvider">
      <option value="Spotify">Spotify</option>
      <option value="Anghami">Anghami</option>
      <option value="Apple">Apple Music</option>
    </select>
</div>

    <div class="div2">

    <p class="optionsLabel"  >Search for Playlist/Albums?</p>
    <input type="checkbox" name="playListbutton"  id="playListbutton">
    <p class="optionsLabel"  >If Unchecked I will just open the original Music provider</p>
</div>

</div>


<div class="wrap">
    <button class="button" id="updaterbtn">Update Settings</button>
  </div>

    <p>Now I'll try to switch all music links you click on Twitter to this music provider</p>

<p id="hiddenpara"></p>

<div class="hidertext">
    <p class="hidertext">Contact Dev: </h1>
      <a href="https://github.com/Sal7one"target="_newtab"> <p class="hidertext">Github  </p></a>
      <a href="https://twitter.com/Sal_7one"
        target="_newtab"> <p  class="hidertext" sty >Twitter</p></a
      >
  </div>

    <script src="bower_components/jquery.min.js"></script>
    <script src="bower_components/utils.js"></script>
    <script src="options.js" defer></script>
</body>
</html>